<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <project basedir="." default="ImageReaderRunner" name="ImageProcess">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="lib/junit.jar"/>
        <pathelement location="lib/org.hamcrest.core_1.3.0.v201303031735.jar"/>
    </path>
    <path id="ImageProcess.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/ImageReader.jar"/>
        <pathelement location="lib/swing-worker-1.1.jar"/>
        <pathelement location="lib/appframework-1.0.3.jar"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <compilerarg line="-encoding UTF-8 " />  
            <classpath refid="ImageProcess.classpath"/>
        </javac>
    </target>
    <target depends="build" name="ImageReaderRunner">
        <java classname="ImageReaderRunner" failonerror="true" fork="yes">
            <classpath refid="ImageProcess.classpath"/>
        </java>
    </target>
    <target name="test">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="ImplementImageProcesserTest" todir="${junit.output.dir}"/>
            <classpath refid="ImageProcess.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
